server {
    server_name  _;
    return 302 $scheme://universidade-federal-jean-carlos.local$request_uri;
}

server {
    server_name ~^(.*)\.universidade-federal-jean-carlos\.local$ universidade-federal-jean-carlos.local;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}